# easylive

./: pom.xml
src/main/java/com/darling/easylive/: Conponent.java  EasyliveApplication.java
src/main/java/com/darling/easylive/Config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/darling/easylive/Controller/userController/: userAccountController.java
src/main/java/com/darling/easylive/Filter/: JwtFilter.java
src/main/java/com/darling/easylive/Mapper/: BaseMapper.java  userAccountMapper.java  userMapper.java
src/main/java/com/darling/easylive/Pojo/: loginUser.java  user.java
src/main/java/com/darling/easylive/Pojo/dto/: ResponseDto.java  userDto.java
src/main/java/com/darling/easylive/Pojo/vo/: userVo.java
src/main/java/com/darling/easylive/Service/: userAccountService.java
src/main/java/com/darling/easylive/Service/impl/: userAccountServiceImpl.java  userDetailServiceImpl.java
src/main/java/com/darling/easylive/Utils/: JwtUtil.java  Redisutil.java  Result.java  ResultCodeEnum.java
src/main/java/com/teriteri/backend/: BackendApplication.java
src/main/java/com/teriteri/backend/controller/: UserAccountController.java
src/main/java/com/teriteri/backend/service/impl/comment/: CommentServiceImpl.java
src/main/java/com/teriteri/backend/service/impl/user/: UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/teriteri/backend/service/impl/video/: DirectVideoUploadConsumer.java  UserVideoServiceImpl.java  VideoServiceImpl.java  VideoUploadServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: userInfoMapper.xml
src/test/java/com/darling/easylive/: JwtTest.java
src/test/java/com/teriteri/backend/: BackendApplicationTests.java
